# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.4
maven_group=com.glacialskyfarer.trialrestock
archives_base_name=trialrestock
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.9+1.20.5
modmenu_version=10.0.0

# Dependencies
fabric_version=0.100.8+1.20.6